{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-bits/compatibility": ["libs/shared/compatibility/src/index.ts"],
      "@angular-bits/core": ["libs/shared/core/src/index.ts"],
      "@angular-bits/demo-loader": ["libs/shared/demo-loader/src/index.ts"],
      "@angular-bits/schematics": ["tools/schematics/src/index.ts"],
      "@angular-bits/testing": ["tools/testing/src/index.ts"],
      "@angular-bits/tools": ["tools/src/index.ts"],
      "@angular-bits/topics": ["libs/topics/src/index.ts"],
      "@angular-bits/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
